FROM ubuntu

RUN apt-get -y update && DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install nginx nano curl \
&& mkdir /etc/nginx/includes \
&& mkdir /opt/squadmortar \
&& rm /etc/nginx/sites-enabled/default

ADD frontend/public /opt/squadmortar/public

# setup nginx 
COPY nginx/nginx.conf /etc/nginx/nginx.conf
# ADD nginx/includes /etc/nginx/includes/
ADD nginx/conf.d /etc/nginx/conf.d

EXPOSE 80
CMD ["/usr/sbin/nginx", "-g", "daemon off;"]
